<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Vendas - LifeEvents</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1, h2 {
            color: #333;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin-bottom: 20px;
        }
        
        .hidden {
            display: none;
        }
        
        button {
            text-decoration: none;
            font-weight: 600;
            background-color: #eac2ea;
            border: none;
            margin: auto;
            padding: 5px;
            width: 18%;
            height: 45px;
            border-radius: 10px;
            color: white;
            box-shadow: 0px 2px 5px #d8d1d1;
            transition: 0.55s;
        }

        button:hover {
            border: 1px solid #b3b3b3 !important;
            cursor: pointer;
            color: white;
            text-decoration: none;
            transition: ease-in-out;
            transition: 0.55s;
        }

        footer{
            width: 100%;
            color: var(--color-neutral-40);
        }

        .footer-link{
            text-decoration: none;
        }

        #footer_content{
            background-color: var(--color-neutral-10);
            font-family: "Open Sans", sans-serif;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 3rem 3.5rem;
        }

        #footer_contacts h1{
            margin-bottom: 0.75rem;
        }

        #footer_social_media{
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        #footer_social_media .footer-link{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 2.5rem;
            width: 2.5rem;
            color: var(--color-neutral-40);
            border-radius: 50%;
        }

        #footer_social_media .footer-link i{
            font-size: 1.25rem;
        }

        #footer_social_media .footer-link:hover{
            opacity: 0.6;
            transition: 0.55s;
        }

        #instagram{
            background: linear-gradient(#7f37c9, #ff2992, #ff9807);
        }

        #facebook{
            background-color:  #4a67b3;
        }

        #twitter{
            background-color: #08a0e9;
        }

        #linkedin{
            background-color: #0e76a8;
        }

        .footer-list{
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            list-style: none;
        }

        .footer-list .footer-link{
            color: var(--color-neutral-30);
        }

        .footer-list .footer-link:hover{
            color: #DDA0DD;
            transition: 0.55s;
        }

        #footer_subscribe{
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        #footer_subscribe p{
            color: var(--color-neutral-30);
        }

        #input_group{
            display: flex;
            align-items: center;
            background-color: var(--color-neutral-0);
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <center><h1>Política de Vendas - LifeEvents</h1></center>

    <div id="salesPolicyContent">
        <h2>Aqui está a Política de Vendas da Life Events</h2>
        <p>
            Bem-vindo às nossas Políticas de Vendas! Na Life Events, temos o compromisso de oferecer uma experiência de compra transparente e satisfatória para todos os nossos clientes. Leia atentamente nossas políticas abaixo para entender como funcionam as vendas em nossa plataforma:
        </p>
        <ol>
            <li><strong>Processo de Compra:</strong>
                <br>
                Ao realizar uma compra na Life Events, você concorda em fornecer informações precisas e atualizadas. Certifique-se de revisar cuidadosamente os detalhes da sua compra antes de finalizá-la.</li>
                <br>
            <li><strong>Pagamento:</strong> 
                <br>
                Aceitamos diversos métodos de pagamento para sua conveniência. Todos os pagamentos são processados de forma segura e protegida para garantir a sua tranquilidade.</li>
                <br>
            <li><strong>Entrega e Envio:</strong> 
                <br>
                O prazo de entrega pode variar de acordo com o local de destino e a disponibilidade do produto. Faremos o possível para garantir que seu pedido seja entregue dentro do prazo estipulado.</li>
                <br>
            <li><strong>Política de Devolução e Reembolso:</strong> 
                <br>
                Valorizamos a sua satisfação. Caso não esteja totalmente satisfeito com sua compra, entre em contato conosco para obter assistência. Consulte nossa política de devolução e reembolso para obter informações detalhadas sobre como proceder.</li>
            <br>
            <li><strong>Atendimento ao Cliente:</strong> 
                <br>
                Estamos aqui para ajudar! Se você tiver alguma dúvida, preocupação ou precisar de assistência adicional, nossa equipe de atendimento ao cliente está disponível para ajudá-lo de forma rápida e eficiente.</li>
                <br>
            </ol>
        <p>
            Ao realizar uma compra na Life Events, você concorda em cumprir estas políticas de vendas. Agradecemos por escolher a Life Events e esperamos que sua experiência de compra seja excepcional!
        </p>
        <p>
            Se precisar de mais informações ou tiver alguma dúvida, não hesite em nos contatar.
        </p>
    </div>

    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>Life Events</h1>
                <p>Redes Sociais</p>
                <div id="footer_social_media">
                    <a href="https://www.instagram.com/" target="_blank" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://pt-br.facebook.com/" target="_blank" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicHQifQ%3D%3D%22%7D" target="_blank" class="footer-link" id="twitter">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://br.linkedin.com/" target="_blank" class="footer-link" id="linkedin">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
            </div>
            <ul class="footer-list">
                <li>
                    <h3>Institucional</h3><br>
                </li>
                <li>
                    <a href="#" class="footer-link">Sobre a Life Events</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Fale Conosco</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Assine Life News</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Pontos de Venda</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Políticas</h3><br>
                </li>
                <li>
                    <a href="#" class="footer-link">Políticas de Vendas</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Políticas de Privacidade</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Políticas de Meia Entrada</a>
                </li>
            </ul>
            <ul class="footer-list">
                <li>
                    <h3>Clientes</h3><br>
                </li>
                <li>
                    <a href="../html/parceria.html" class="footer-link">Seja Nosso Parceiro</a>
                </li>
            </ul>

            <div id="footer_subscribe">
                <h3>Subscribe</h3>
                <p>
                    Digite seu e-mail para ser notificado sobre eventos inéditos   
                </p>
                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div>
        <div id="footer_copyright">
            &#169
            2023 all rights reserved
        </div>
    </footer>
</body>
</html>