<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <center><title>Termos de Uso e Política de Privacidade - LifeEvents</title></center>
   <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    h1, h2 {
        color: #333;
    }
    h2 {
        margin-top: 20px;
    }
    p {
        margin-bottom: 20px;
    }
    .hidden {
        display: none;
    }
    
    button {
        text-decoration: none;
        font-weight: 600;
        background-color: #eac2ea;
        border: none;
        margin: auto;
        padding: 5px;
        width: 18%;
        height: 45px;
        border-radius: 10px;
        color: white;
        box-shadow: 0px 2px 5px #d8d1d1;
        transition: 0.55s;
    }

    button:hover {
        border: 1px solid #b3b3b3 !important;
        cursor: pointer;
        color: white;
        text-decoration: none;
        transition: ease-in-out;
        transition: 0.55s;
    }
    footer{
  width: 100%;
  color: var(--color-neutral-40);
}
    .footer-link{
  text-decoration: none;
}
    #footer_content{
  background-color: var(--color-neutral-10);
  font-family: "Open Sans", sans-serif;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}
    #footer_contacts h1{
        margin-bottom: 0.75rem;
}
    #footer_social_media{
        display: flex;
        gap: 1rem;
        margin-top: 1.5rem;
}

    #footer_social_media .footer-link{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2.5rem;
        width: 2.5rem;
        color: var(--color-neutral-40);
        border-radius: 50%;
}
    #footer_social_media .footer-link i{
        font-size: 1.25rem;
}
    #footer_social_media .footer-link:hover{
        opacity: 0.6;
        transition: 0.55s;
}
    #instagram{
        background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}
    #facebook{
        background-color:  #4a67b3;
}
    #twitter{
        background-color: #08a0e9;
}
    #linkedin{
        background-color: #0e76a8;
}

    .footer-list{
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        list-style: none;
}
    .footer-list .footer-link{
        color: var(--color-neutral-30);
}
    .footer-list .footer-link:hover{
        color: #DDA0DD;
        transition: 0.55s;
}
    #footer_subscribe{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
}
    #footer_subscribe p{
        color: var(--color-neutral-30);
}
    #input_group{
        display: flex;
        align-items: center;
        background-color: var(--color-neutral-0);
        border-radius: 4px;
}
    
</style>
</head>
<body>
    <center><h1>Termos de Uso e Política de Privacidade - LifeEvents</h1></center>
    <center><button id="showTermsButton">Mostrar Termos de Uso</button>
    <button id="showPrivacyButton">Mostrar Política de Privacidade</button></center>

    <div id="termsContent" class="hidden">
        <h2>Termos de Uso do LifeEvents</h2>
        <p>
            Bem-vindo aos Termos de Uso do LifeEvents! Ao utilizar os serviços oferecidos pelo LifeEvents, você concorda em cumprir estes Termos de Uso. O LifeEvents oferece uma plataforma para compartilhar e participar de experiências relacionadas a eventos significativos na vida. Ao utilizar nossos serviços, você concorda em respeitar as políticas e diretrizes estabelecidas abaixo:
        </p>
        <ol>
            <li><strong>Uso do Serviço:</strong> 
                <br>
                Você concorda em utilizar o LifeEvents apenas para propósitos legítimos e de acordo com estes Termos de Uso.</li>
                <br>
                <li><strong>Conteúdo do Usuário:</strong> 
                <br>
                Ao compartilhar contseúdo no LifeEvents, você mantém os direitos sobre o mesmo, mas concede ao LifeEvents uma licença mundial, não exclusiva, livre de royalties e sublicenciável para usar, reproduzir, modificar, adaptar, publicar, traduzir, criar obras derivadas, distribuir e exibir esse conteúdo.</li>
                <br>
            <li><strong>Comportamento do Usuário:</strong> 
                <br>
                Você concorda em não violar os direitos de outros usuários, divulgar informações pessoais de terceiros sem permissão, publicar conteúdo inadequado ou ofensivo, ou de qualquer forma prejudicar a integridade da plataforma.</li>
                <br>
            <li><strong>Privacidade:</strong> 
                <br>
                Respeitamos a sua privacidade e protegemos suas informações pessoais de acordo com nossa Política de Privacidade. Ao utilizar o LifeEvents, você concorda com a coleta, uso e divulgação de suas informações conforme descrito em nossa Política de Privacidade.</li>
                <br>
            <li><strong>Modificações nos Termos:</strong> 
                <br>
                O LifeEvents se reserva o direito de modificar ou atualizar estes Termos de Uso a qualquer momento. Recomendamos que você revise regularmente estes termos para estar ciente de quaisquer alterações.</li>
        </ol>
        <p>
            Ao continuar utilizando os serviços do LifeEvents, você concorda com estes Termos de Uso. Se você não concorda com estes termos, por favor, não utilize nossos serviços.
        </p>
        <p>
            Para qualquer dúvida ou preocupação, entre em contato conosco através dos canais de suporte disponíveis.
        </p>
    </div>

    <div id="privacyContent" class="hidden">
        <h2>Política de Privacidade do LifeEvents</h2>
        <p>
            A sua privacidade é importante para nós. Nossa Política de Privacidade explica como coletamos, usamos, compartilhamos e protegemos suas informações quando você utiliza os serviços do LifeEvents. Ao utilizar o LifeEvents, você concorda com a coleta, uso e divulgação de suas informações pessoais de acordo com esta Política de Privacidade.
        </p>
        <ol>
            <li><strong>Informações Coletadas:</strong> 
                <br>
            Podemos coletar informações pessoais suas, como nome, endereço de e-mail, informações de pagamento, entre outros, quando você utiliza nossos serviços.</li>
                <br>
            <li><strong>Uso das Informações:</strong>
                <br>
             Utilizamos suas informações para fornecer e melhorar nossos serviços, personalizar sua experiência, processar transações, enviar comunicações relacionadas ao serviço e responder às suas solicitações.</li>
                <br>
            <li><strong>Compartilhamento de Informações:</strong>
                <br>
            Podemos compartilhar suas informações com prestadores de serviços terceirizados que nos auxiliam na prestação dos serviços, ou quando exigido por lei.</li>
                <br>
            <li><strong>Segurança das Informações:</strong>
                <br>
                Implementamos medidas de segurança para proteger suas informações contra acesso não autorizado, uso indevido ou divulgação.</li>
                <br>
            <li><strong>Cookies e Tecnologias Semelhantes:</strong> 
                <br>
                Utilizamos cookies e tecnologias semelhantes para melhorar a experiência do usuário e coletar informações sobre o uso dos nossos serviços.</li>
                <br>
        </ol>
        <p>
            Ao utilizar os serviços do LifeEvents, você concorda com esta Política de Privacidade. Se você tiver alguma dúvida ou preocupação sobre nossas práticas de privacidade, entre em contato conosco.
        </p>
        
        <p>
            Para qualquer dúvida ou preocupação, entre em contato conosco através dos canais de suporte disponíveis.
        </p>
    </div>

    <script src="TermosdeUso.js"></script>

    <footer>

        <div id="footer_content">
            <div id="footer_contacts">
                <h1>Life Events</h1>
                <p>Redes Sociais</p>
                <div id="footer_social_media">
                    <a href="https://www.instagram.com/" target="_blank" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://pt-br.facebook.com/" target="_blank" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicHQifQ%3D%3D%22%7D" target="_blank" class="footer-link" id="twitter">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://br.linkedin.com/" target="_blank" class="footer-link" id="linkedin">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
            </div>
            <ul class="footer-list">
                <li>
                    <h3>Institucional</h3><br>
                </li>
                <li>
                    <a href="#" class="footer-link">Sobre a Life Events</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Fale Conosco</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Assine Life News</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Pontos de Venda</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Políticas</h3><br>
                </li>
                <li>
                    <a href="#" class="footer-link">Políticas de Vendas</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Políticas de Privacidade</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Políticas de Meia Entrada</a>
                </li>
            </ul>
            <ul class="footer-list">
                <li>
                    <h3>Clientes</h3><br>
                </li>
                <li>
                    <a href="../html/parceria.html" class="footer-link">Seja Nosso Parceiro</a>
                </li>
            </ul>

            <div id="footer_subscribe">
                <h3>Subscribe</h3>
                <p>
                    Digite seu e-mail para ser notificado sobre eventos inéditos   
                </p>
                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div>
        <div id="footer_copyright">
            &#169
            2023 all rights reserved
        </div>
    </footer>

</body>
</html>
